# Default server configuration
server {
    listen 8080;
	listen 9090;
    server_name localhost;

    # Maximum client body size (10MB)
    client_max_body_size 10m;

    # Default error pages
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    root www;
    # Root location
    # index index.html;

    location / {
        root ./static;
        index index.html;
        allowed_methods GET POST DELETE;
        directory_listing on;
    }

	location /thankyou.html {
        root ./static;
        # index thankyou.html;
        allowed_methods GET POST DELETE;
        directory_listing on;		
	}

    # Example of a location with restricted methods
    location /api {
        root www/api;
        allowed_methods GET POST;
        directory_listing off;
    }

    # CGI scripts
    location /cgi-bin {
        root ./cgi-bin;
        cgi_extension .py .php;
        allowed_methods GET POST;
    }

    # File uploads
    location /uploads {
        root www/uploads;
        allowed_methods GET POST DELETE;
        upload_dir www/uploads;
    }
}