==98223== Memcheck, a memory error detector
==98223== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98223== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98223== Command: ./webserv
==98223== 
==98223== Syscall param epoll_ctl(epfd) contains uninitialised byte(s)
==98223==    at 0x4C42CFE: epoll_ctl (syscall-template.S:120)
==98223==    by 0x121109: Client::Client(Server&) (in /home/zosia/common_core/webserv/webserv)
==98223==    by 0x120B2C: Client::accept_client(Server&) (in /home/zosia/common_core/webserv/webserv)
==98223==    by 0x11A8B5: ServerManager::handle_new_connection(int, Server*) (in /home/zosia/common_core/webserv/webserv)
==98223==    by 0x11AB93: ServerManager::process_events(int) (in /home/zosia/common_core/webserv/webserv)
==98223==    by 0x11AC8D: ServerManager::event_loop() (in /home/zosia/common_core/webserv/webserv)
==98223==    by 0x11AE22: ServerManager::run_multiple_servers() (in /home/zosia/common_core/webserv/webserv)
==98223==    by 0x125F3F: main (in /home/zosia/common_core/webserv/webserv)
==98223== 
==98223== 
==98223== HEAP SUMMARY:
==98223==     in use at exit: 0 bytes in 0 blocks
==98223==   total heap usage: 488 allocs, 488 frees, 138,653 bytes allocated
==98223== 
==98223== All heap blocks were freed -- no leaks are possible
==98223== 
==98223== Use --track-origins=yes to see where uninitialised values come from
==98223== For lists of detected and suppressed errors, rerun with: -s
==98223== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
