server {
    listen 8080;

    # 1. "/" must answer to GET requests ONLY
    location / {
        allowed_methods GET;
        root ./static/index.html;
    }

    # # 2. "/put_test/*" must answer to PUT requests and save files to a directory
    # location /put_test {
    #     allowed_methods PUT;
    #     root ./uploads;
    #     autoindex on;
    # }

    # 3. Any file with ".bla" extension must answer to POST requests by calling "cgi_test"
    location ~ \.bla$ {
        allowed_methods POST;
        index ./tests/ubuntu_cgi_tester;
    }

    # 4. "/post_body" must answer to POST with maxBody of 100
    location /post_body {
        allowed_methods POST;
        client_max_body_size 100;
        root ./www;
    }

    # 5. "/directory/" must answer to GET with root "YoupiBanane"
    #    If no file requested, look for "youpi.bad_extension"
    location /directory {
        allowed_methods GET;
        root ./tests/YoupiBanane;
        index ./tests/youpi.bad_extension;
    }
}
