# Multiple server configuration test
server {
    listen 8080;
    listen 9090;
    server_name localhost;
    client_max_body_size 10m;
    error_page 404 /errors/404.html;
	root www;

    location / {
        root www;
        index index.html;
        allowed_methods GET POST DELETE;
        directory_listing on;
    }
}

server {
    listen 8081;
	root www;

    server_name example.com;
    client_max_body_size 5m;
    error_page 404 /errors/404_example.html;

    location / {
        root www_example;
        index index.html;
        allowed_methods GET POST;
        directory_listing off;
    }

    location /api {
        root www_example/api;
        allowed_methods GET POST;
        directory_listing off;
    }
}

server {
    listen 127.0.0.1:8082;
    server_name test.local;
    client_max_body_size 1m;
	root www;


    location / {
        root www_test;
        index index.html;
        allowed_methods GET;
        directory_listing on;
    }
}
