# Server 1 - example.com
server {
    listen 8080;
	listen 9090;
    server_name example.com;
    client_max_body_size 10m;
    error_page 404 /errors/404.html;

    location / {
        root ./static;
        index index.html;
        allowed_methods GET POST DELETE;
        directory_listing on;
    }
}

# Server 2 - test.local
server {
    listen 8081;
    server_name test.local;
    server_name google.com;
    client_max_body_size 5m;
    error_page 404 /errors/404_test.html;

    location / {
        root ./static;
        index index.html;
        allowed_methods GET POST;
        directory_listing off;
    }
}

# Server 3 - default server
server {
    listen 8080;
    server_name "";  # default server
    client_max_body_size 1m;

    location / {
        root ./static;
        index index.html;
        allowed_methods GET;
        directory_listing on;
    }
}